<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<script>
    <property key="dff.charset" value="UTF-8" />
    <property key="dff.date" value="2025-Dec-12 08:35:24" />
    <property key="dff.version" value="8.8.0.20250930" />
    <functor name="DetermineTransitionMatrix">
        <property key="dff.functor.alias" value="Transition Rates" />
        <property key="dff.functor.comment" value="Calibración" />
        <inputport name="initialLandscape" peerid="v3" />
        <inputport name="finalLandscape" peerid="v4" />
        <inputport name="timeSteps">5</inputport>
        <outputport name="singleStepMatrix" id="v1" />
        <outputport name="multiStepMatrix" id="v2" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Initial Landscape" />
        <property key="dff.functor.comment" value="Initial landscape map." />
        <inputport name="filename">&quot;../00_Info/MAPBIOMAS/MAPBIOMAS_2019.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Final Landscape" />
        <property key="dff.functor.comment" value="Final landscape map." />
        <inputport name="filename">&quot;../00_Info/MAPBIOMAS/MAPBIOMAS_2014.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v4" />
    </functor>
    <functor name="DetermineTransitionMatrix">
        <property key="dff.functor.alias" value="Transition Rates" />
        <property key="dff.functor.comment" value="Validación" />
        <inputport name="initialLandscape" peerid="v3" />
        <inputport name="finalLandscape" peerid="v7" />
        <inputport name="timeSteps">4</inputport>
        <outputport name="singleStepMatrix" id="v5" />
        <outputport name="multiStepMatrix" id="v6" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Initial Landscape" />
        <property key="dff.functor.comment" value="Initial landscape map." />
        <inputport name="filename">&quot;../00_Info/MAPBIOMAS/MAPBIOMAS_2023.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v7" />
    </functor>
    <containerfunctor name="Workdir">
        <inputport name="folder">&quot;../03_ Resultados_Final&quot;</inputport>
        <internaloutputport name="workdir" id="v8" />
        <functor name="SaveTable">
            <property key="dff.functor.comment" value="Single-step transition matrix." />
            <inputport name="table" peerid="v1" />
            <inputport name="filename">&quot;01_single_step_edited.csv&quot;</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v8" />
        </functor>
        <functor name="SaveTable">
            <property key="dff.functor.comment" value="Multi-step transition matrix." />
            <inputport name="table" peerid="v2" />
            <inputport name="filename">&quot;01_multiple_steps_model.csv&quot;</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v8" />
        </functor>
        <functor name="SaveTable">
            <property key="dff.functor.comment" value="Single-step transition matrix." />
            <inputport name="table" peerid="v5" />
            <inputport name="filename">&quot;01_single_step_edited.csv&quot;</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v8" />
        </functor>
        <functor name="SaveTable">
            <property key="dff.functor.comment" value="Multi-step transition matrix." />
            <inputport name="table" peerid="v6" />
            <inputport name="filename">&quot;/01_multiple_steps_model.csv&quot;</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v8" />
        </functor>
    </containerfunctor>
</script>
