<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<script>
    <property key="dff.charset" value="UTF-8" />
    <property key="dff.date" value="2025-Oct-30 14:31:09" />
    <property key="dff.version" value="8.8.0.20250930" />
    <functor name="SaveTable">
        <inputport name="table" peerid="v2" />
        <inputport name="filename">&quot;../03_ Results_Final/03_Weights.csv&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <functor name="SaveWeights">
        <inputport name="weights" peerid="v1" />
        <inputport name="filename">&quot;../03_ Results_Final/03_Weights_model_add.dcf&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <containerfunctor name="DetermineWeightsOfEvidenceCoefficients">
        <property key="dff.container.collapsed" value="no" />
        <inputport name="initialLandscape" peerid="v5" />
        <inputport name="finalLandscape" peerid="v4" />
        <inputport name="ranges" peerid="v35" />
        <inputport name="fixAbnormalWeights">.no</inputport>
        <inputport name="potentialTransitionCriteria">.no</inputport>
        <outputport name="weights" id="v1" />
        <outputport name="report" id="v2" />
        <functor name="NameMap">
            <inputport name="map" peerid="v3" />
            <inputport name="mapName">&quot;dis_cambiousosuelo&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <inputport name="map" peerid="v6" />
            <inputport name="mapName">&quot;dataset_Bio_1&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <inputport name="map" peerid="v10" />
            <inputport name="mapName">&quot;dis_atropellamientos&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <inputport name="map" peerid="v7" />
            <inputport name="mapName">&quot;Construccion_urbana&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <inputport name="map" peerid="v8" />
            <inputport name="mapName">&quot;Construccion_rural&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <inputport name="map" peerid="v9" />
            <inputport name="mapName">&quot;Soil_soc&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <inputport name="map" peerid="v19" />
            <inputport name="mapName">&quot;savana_transition&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <inputport name="map" peerid="v13" />
            <inputport name="mapName">&quot;dis_conflictosbio&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <inputport name="map" peerid="v16" />
            <inputport name="mapName">&quot;dis_presenciabio&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <inputport name="map" peerid="v22" />
            <inputport name="mapName">&quot;dis_viasrurales&quot;</inputport>
        </functor>
    </containerfunctor>
    <functor name="CalcDistanceMap">
        <property key="dff.functor.alias" value="Distances" />
        <inputport name="categoricalMap" peerid="v5" />
        <inputport name="categories">[ 2 ]</inputport>
        <inputport name="cellType">.int32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v3" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../Cubo_raster/MAPBIOMAS_2019.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v4" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../Cubo_raster/MAPBIOMAS_2014.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v5" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../01_Raster/Dataset_Biofisico1.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v6" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../Cubo_raster/INFRAESTRUCTURA/Infraestructura_CONSTRUCCION_URBANA.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v7" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../Cubo_raster/INFRAESTRUCTURA/Infraestructura_CONSTRUCCION_RURAL.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v8" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../Cubo_raster/GESTION_CONSERVACION/Biofisico_SILAPE.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v9" />
    </functor>
    <functor name="CalcDistanceMap">
        <property key="viewer.distance" value="yes" />
        <inputport name="categoricalMap" peerid="v26" />
        <inputport name="categories">[ 2 ]</inputport>
        <inputport name="cellType">.float32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v10" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../Cubo_raster/MASCARA.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v11" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../Cubo_raster/GESTION_CONSERVACION/Conflictos_ATROPELLAMIENTO_ENVIGADO.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v12" />
    </functor>
    <functor name="CalcDistanceMap">
        <property key="viewer.distance" value="yes" />
        <inputport name="categoricalMap" peerid="v28" />
        <inputport name="categories">[ 2 ]</inputport>
        <inputport name="cellType">.float32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v13" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../Cubo_raster/MASCARA.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v14" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../Cubo_raster/GESTION_CONSERVACION/Conflictos_INTERACCION_NEGATIVA_FELINOS.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v15" />
    </functor>
    <functor name="CalcDistanceMap">
        <property key="viewer.distance" value="yes" />
        <inputport name="categoricalMap" peerid="v30" />
        <inputport name="categories">[ 2 ]</inputport>
        <inputport name="cellType">.float32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v16" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../Cubo_raster/MASCARA.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v17" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../Cubo_raster/GESTION_CONSERVACION/Conflictos_CONSOLIDADO_HISTORICO_FELINOS.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v18" />
    </functor>
    <functor name="CalcDistanceMap">
        <property key="viewer.distance" value="yes" />
        <inputport name="categoricalMap" peerid="v32" />
        <inputport name="categories">[ 2 ]</inputport>
        <inputport name="cellType">.float32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v19" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../Cubo_raster/MASCARA.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v20" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../Cubo_raster/INFRAESTRUCTURA/Infraestructura_VIA_URBANA.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v21" />
    </functor>
    <functor name="CalcDistanceMap">
        <property key="viewer.distance" value="yes" />
        <inputport name="categoricalMap" peerid="v34" />
        <inputport name="categories">[ 2 ]</inputport>
        <inputport name="cellType">.float32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v22" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../Cubo_raster/MASCARA.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v23" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../Cubo_raster/INFRAESTRUCTURA/Infraestructura_VIA_RURAL.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v24" />
    </functor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if i1 = 1 then&#x0A;        2&#x0A;    else &#x0A;        null&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v25" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v12" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if isNull(i1) and not isNull(i2) then&#x0A;        0&#x0A;    else if isNull(i2) then&#x0A;        null&#x0A;    else &#x0A;        i1&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v26" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v25" />
            <inputport name="mapNumber">1</inputport>
        </functor>
        <functor name="NumberMap">
            <inputport name="map" peerid="v11" />
            <inputport name="mapNumber">2</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if i1 = 1 then&#x0A;        2&#x0A;    else &#x0A;        null&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v27" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v15" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if isNull(i1) and not isNull(i2) then&#x0A;        0&#x0A;    else if isNull(i2) then&#x0A;        null&#x0A;    else &#x0A;        i1&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v28" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v27" />
            <inputport name="mapNumber">1</inputport>
        </functor>
        <functor name="NumberMap">
            <inputport name="map" peerid="v14" />
            <inputport name="mapNumber">2</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if i1 = 1 then&#x0A;        2&#x0A;    else &#x0A;        null&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v29" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v18" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if isNull(i1) and not isNull(i2) then&#x0A;        0&#x0A;    else if isNull(i2) then&#x0A;        null&#x0A;    else &#x0A;        i1&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v30" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v29" />
            <inputport name="mapNumber">1</inputport>
        </functor>
        <functor name="NumberMap">
            <inputport name="map" peerid="v17" />
            <inputport name="mapNumber">2</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if i1 = 1 then&#x0A;        2&#x0A;    else &#x0A;        null&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v31" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v21" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if isNull(i1) and not isNull(i2) then&#x0A;        0&#x0A;    else if isNull(i2) then&#x0A;        null&#x0A;    else &#x0A;        i1&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v32" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v31" />
            <inputport name="mapNumber">1</inputport>
        </functor>
        <functor name="NumberMap">
            <inputport name="map" peerid="v20" />
            <inputport name="mapNumber">2</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if i1 = 1 then&#x0A;        2&#x0A;    else &#x0A;        null&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v33" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v24" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if isNull(i1) and not isNull(i2) then&#x0A;        0&#x0A;    else if isNull(i2) then&#x0A;        null&#x0A;    else &#x0A;        i1&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v34" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v33" />
            <inputport name="mapNumber">1</inputport>
        </functor>
        <functor name="NumberMap">
            <inputport name="map" peerid="v23" />
            <inputport name="mapNumber">2</inputport>
        </functor>
    </containerfunctor>
    <functor name="LoadWeights">
        <inputport name="filename">&quot;../03_ Results_Final/02_ranges_skeleton_add.dcf&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="weights" id="v35" />
    </functor>
</script>
