<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<script>
    <property key="dff.charset" value="UTF-8" />
    <property key="dff.date" value="2025-Dec-12 13:27:53" />
    <property key="dff.version" value="8.8.0.20250930" />
    <property key="submodel.import" value='AllocateTransitions { { &quot;lanscape&quot; : CategoricalMap, &quot;probabilities&quot; : Map, &quot;transitionMatrix&quot; : TransitionMatrix, &quot;percentOfTransitionsByExpansion&quot; : PercentMatrix, &quot;patchExpansionParameters&quot; : TransitionFunctionParameterMatrix, &quot;patchGenerationParameters&quot; : TransitionFunctionParameterMatrix } { &quot;printTransitionInfo&quot; : BooleanValue } { &quot;resultingLanscape&quot; : CategoricalMap } }' />
    <functor name="LoadTable">
        <inputport name="filename">&quot;../03_ Results_Final/01_single_step_envigado.csv&quot;</inputport>
        <inputport name="uniqueIdKeyColumnCreation">.ifNecessary</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="table" id="v1" />
    </functor>
    <functor name="LoadWeights">
        <inputport name="filename">&quot;../03_ Results_Final/03_Weights_model_add.dcf&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="weights" id="v2" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../Cubo_raster/MAPBIOMAS_2014.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="CalcDistanceMap">
        <property key="dff.functor.alias" value="Distances" />
        <inputport name="categoricalMap" peerid="v5" />
        <inputport name="categories">[ 2 ]</inputport>
        <inputport name="cellType">.int32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v4" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../Cubo_raster/MAPBIOMAS_2014.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v5" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../01_Raster/Dataset_Biofisico0.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v6" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../Cubo_raster/INFRAESTRUCTURA/Infraestructura_CONSTRUCCION_URBANA.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v7" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../Cubo_raster/INFRAESTRUCTURA/Infraestructura_CONSTRUCCION_RURAL.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v8" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../Cubo_raster/GESTION_CONSERVACION/Biofisico_SILAPE.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v9" />
    </functor>
    <functor name="CalcDistanceMap">
        <property key="viewer.distance" value="yes" />
        <inputport name="categoricalMap" peerid="v32" />
        <inputport name="categories">[ 2 ]</inputport>
        <inputport name="cellType">.float32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v10" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../Cubo_raster/MASCARA.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v11" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../Cubo_raster/GESTION_CONSERVACION/Conflictos_ATROPELLAMIENTO_ENVIGADO.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v12" />
    </functor>
    <functor name="CalcDistanceMap">
        <property key="viewer.distance" value="yes" />
        <inputport name="categoricalMap" peerid="v34" />
        <inputport name="categories">[ 2 ]</inputport>
        <inputport name="cellType">.float32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v13" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../Cubo_raster/MASCARA.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v14" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../Cubo_raster/GESTION_CONSERVACION/Conflictos_INTERACCION_NEGATIVA_FELINOS.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v15" />
    </functor>
    <functor name="CalcDistanceMap">
        <property key="viewer.distance" value="yes" />
        <inputport name="categoricalMap" peerid="v36" />
        <inputport name="categories">[ 2 ]</inputport>
        <inputport name="cellType">.float32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v16" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../Cubo_raster/MASCARA.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v17" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../Cubo_raster/GESTION_CONSERVACION/Conflictos_CONSOLIDADO_HISTORICO_FELINOS.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v18" />
    </functor>
    <functor name="CalcDistanceMap">
        <property key="viewer.distance" value="yes" />
        <inputport name="categoricalMap" peerid="v38" />
        <inputport name="categories">[ 2 ]</inputport>
        <inputport name="cellType">.float32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v19" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../Cubo_raster/MASCARA.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v20" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../Cubo_raster/INFRAESTRUCTURA/Infraestructura_VIA_URBANA.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v21" />
    </functor>
    <functor name="CalcDistanceMap">
        <property key="viewer.distance" value="yes" />
        <inputport name="categoricalMap" peerid="v40" />
        <inputport name="categories">[ 2 ]</inputport>
        <inputport name="cellType">.float32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v22" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../Cubo_raster/MASCARA.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v23" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../Cubo_raster/INFRAESTRUCTURA/Infraestructura_VIA_RURAL.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="firstWindowCoordinateX">.none</inputport>
        <inputport name="firstWindowCoordinateY">.none</inputport>
        <inputport name="secondWindowCoordinateX">.none</inputport>
        <inputport name="secondWindowCoordinateY">.none</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v24" />
    </functor>
    <containerfunctor name="For">
        <property key="dff.container.collapsed" value="no" />
        <inputport name="firstIterationStep">2014</inputport>
        <inputport name="lastIterationStep">2050</inputport>
        <inputport name="stepIncrement">1</inputport>
        <inputport name="sequenceInput">.none</inputport>
        <internaloutputport name="step" id="v25" />
        <functor name="CalcDistanceMap">
            <property key="dff.functor.alias" value="Distances" />
            <inputport name="categoricalMap" peerid="v3" />
            <inputport name="categories">[ 2 ]</inputport>
            <inputport name="cellType">.int32</inputport>
            <inputport name="nullValue">.default</inputport>
            <inputport name="truncateDistance">.no</inputport>
            <outputport name="distance" id="v26" />
        </functor>
        <functor name="MuxCategoricalMap">
            <inputport name="initial" peerid="v3" />
            <inputport name="feedback" peerid="v28" />
            <outputport name="map" id="v27" />
        </functor>
        <functor name="AllocateTransitions">
            <inputport name="lanscape" peerid="v27" />
            <inputport name="probabilities" peerid="v29" />
            <inputport name="transitionMatrix" peerid="v1" />
            <inputport name="percentOfTransitionsByExpansion">[&#x0A;    1-&gt;2 1&#x0A;]</inputport>
            <inputport name="patchExpansionParameters">[&#x0A;    1-&gt;2 5 2 1&#x0A;]</inputport>
            <inputport name="patchGenerationParameters">[&#x0A;    1-&gt;2 4 2 1&#x0A;]</inputport>
            <inputport name="printTransitionInfo">.no</inputport>
            <outputport name="resultingLanscape" id="v28" />
        </functor>
        <containerfunctor name="CalcWOfEProbabilityMap">
            <property key="dff.container.collapsed" value="no" />
            <inputport name="landscape" peerid="v27" />
            <inputport name="weights" peerid="v2" />
            <inputport name="transitions">[ 1-&gt;2 ]</inputport>
            <inputport name="cellType">.float32</inputport>
            <inputport name="nullValue">.default</inputport>
            <outputport name="probabilities" id="v29" />
            <functor name="NameMap">
                <inputport name="map" peerid="v26" />
                <inputport name="mapName">&quot;distance_nonf&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <inputport name="map" peerid="v4" />
                <inputport name="mapName">&quot;dis_cambiousosuelo&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <inputport name="map" peerid="v6" />
                <inputport name="mapName">&quot;dataset_Bio_1&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <inputport name="map" peerid="v10" />
                <inputport name="mapName">&quot;dis_atropellamientos&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <inputport name="map" peerid="v7" />
                <inputport name="mapName">&quot;Construccion_urbana&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <inputport name="map" peerid="v8" />
                <inputport name="mapName">&quot;Construccion_rural&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <inputport name="map" peerid="v9" />
                <inputport name="mapName">&quot;Soil_soc&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <inputport name="map" peerid="v19" />
                <inputport name="mapName">&quot;savana_transition&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <inputport name="map" peerid="v13" />
                <inputport name="mapName">&quot;dis_conflictosbio&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <inputport name="map" peerid="v16" />
                <inputport name="mapName">&quot;dis_presenciabio&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <inputport name="map" peerid="v22" />
                <inputport name="mapName">&quot;dis_viasrurales&quot;</inputport>
            </functor>
        </containerfunctor>
        <containerfunctor name="Workdir">
            <inputport name="folder">&quot;../03_ Resultados_Final/Probabilities and Landscapes SIN&quot;</inputport>
            <internaloutputport name="workdir" id="v30" />
            <functor name="SaveMap">
                <inputport name="map" peerid="v28" />
                <inputport name="filename">&quot;Landscape_.tif&quot;</inputport>
                <inputport name="suffixDigits">4</inputport>
                <inputport name="step" peerid="v25" />
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir" peerid="v30" />
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
            <functor name="SaveMap">
                <inputport name="map" peerid="v29" />
                <inputport name="filename">&quot;Probabilities_.tif&quot;</inputport>
                <inputport name="suffixDigits">4</inputport>
                <inputport name="step" peerid="v25" />
                <inputport name="useCompression">.yes</inputport>
                <inputport name="workdir" peerid="v30" />
                <inputport name="ignoreCostlySparseCategories">.yes</inputport>
            </functor>
        </containerfunctor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if i1 = 1 then&#x0A;        2&#x0A;    else &#x0A;        null&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v31" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v12" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if isNull(i1) and not isNull(i2) then&#x0A;        0&#x0A;    else if isNull(i2) then&#x0A;        null&#x0A;    else &#x0A;        i1&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v32" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v31" />
            <inputport name="mapNumber">1</inputport>
        </functor>
        <functor name="NumberMap">
            <inputport name="map" peerid="v11" />
            <inputport name="mapNumber">2</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if i1 = 1 then&#x0A;        2&#x0A;    else &#x0A;        null&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v33" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v15" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if isNull(i1) and not isNull(i2) then&#x0A;        0&#x0A;    else if isNull(i2) then&#x0A;        null&#x0A;    else &#x0A;        i1&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v34" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v33" />
            <inputport name="mapNumber">1</inputport>
        </functor>
        <functor name="NumberMap">
            <inputport name="map" peerid="v14" />
            <inputport name="mapNumber">2</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if i1 = 1 then&#x0A;        2&#x0A;    else &#x0A;        null&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v35" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v18" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if isNull(i1) and not isNull(i2) then&#x0A;        0&#x0A;    else if isNull(i2) then&#x0A;        null&#x0A;    else &#x0A;        i1&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v36" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v35" />
            <inputport name="mapNumber">1</inputport>
        </functor>
        <functor name="NumberMap">
            <inputport name="map" peerid="v17" />
            <inputport name="mapNumber">2</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if i1 = 1 then&#x0A;        2&#x0A;    else &#x0A;        null&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v37" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v21" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if isNull(i1) and not isNull(i2) then&#x0A;        0&#x0A;    else if isNull(i2) then&#x0A;        null&#x0A;    else &#x0A;        i1&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v38" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v37" />
            <inputport name="mapNumber">1</inputport>
        </functor>
        <functor name="NumberMap">
            <inputport name="map" peerid="v20" />
            <inputport name="mapNumber">2</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if i1 = 1 then&#x0A;        2&#x0A;    else &#x0A;        null&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v39" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v24" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if isNull(i1) and not isNull(i2) then&#x0A;        0&#x0A;    else if isNull(i2) then&#x0A;        null&#x0A;    else &#x0A;        i1&#x0A;]</inputport>
        <inputport name="cellType">.int8</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v40" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v39" />
            <inputport name="mapNumber">1</inputport>
        </functor>
        <functor name="NumberMap">
            <inputport name="map" peerid="v23" />
            <inputport name="mapNumber">2</inputport>
        </functor>
    </containerfunctor>
</script>
